* {
    box-sizing: border-box;
    margin: 0;
}
* > #container {
    display: grid;
    text-align: center;
    height: auto;
    width: 100%;
    color: rgb(255, 250, 250);
    background-image: url("/img/liten_ledsen_man_5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0px 600px 448px 50px;
    grid-template-areas:
    'na na na na na'
    'ma ma ma ma ma'
    'as ar ar ar fi'
    'ft ft ft ft ft'
    ;
}
.lank_till_hem {
    grid-area: hd;
    display: flex;
    float: left;
    align-items: center;
    position: fixed;
    text-decoration: none;
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
}
.hamburgare {
    width: 80px;
    margin: 0 15px 0 10px;
}
#navbar {
    display: flex;
    align-items: center;
    grid-area: na;
    background: rgba(75, 74, 74, 0.575);
    width: 100%;
    height: 80px;
    letter-spacing: 4px;
    font-size: 25px;
    position: fixed;
    z-index: 1;
}
li > a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    height: 50px;
}
li > a p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
li > a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
}
.lista {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 730px;
    padding: 0;
}
.lista > li {
    flex: 1;
    float: left;
    width: 170px;
}
main {
    grid-area: ma;
    margin-top: 20px;
    display: flex;
    font-family: serif, fantasy;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: rgb(248, 165, 97);
}
article {
    grid-area: ar;
    background:  rgba(102, 102, 102, 0.788);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 120px;
    line-height: 170%;
    font-size: 20px;
}
.dagens {
    margin-bottom: 30px;
}
#figure_i_hem {
    grid-area: fi;
    background: rgba(102, 102, 102, 0.788);
    display: flex;
    align-items: center;
}
.soup_of_the_day{
    height: 410px;
    width: auto;
    padding-right: 30px;
}
aside {
    grid-area: as;
}
.aside_lista {
    background: rgba(66, 66, 66, 0.899);
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(148, 167, 162);
    padding-bottom: 20px;
    padding-top: 20px;
}
.oppettider_lista {
    list-style-type: none;
    padding-right: 15%;
    line-height: 170%;
}
footer {
    grid-area: ft;
    display: flex;
    color: rgb(66, 66, 66);
    justify-content: center;
    align-items: center;
    background: rgb(148, 167, 162);
}

/*Exklusivt för om oss*/
* > #container_om_oss {
    display: grid;
    text-align: center;
    height: auto;
    width: 100%;
    color: rgb(255, 250, 250);
    background-image: url("/img/liten_ledsen_man_5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 1000px 50px;
    grid-template-areas:
    'na na na na na'
    'm2 m2 m2 m2 m2'
    'ft ft ft ft ft'
    ;
}
#main_i_om_oss {
    grid-area: m2;
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-bottom: 40px;
    padding-top: 40px;
    padding: 7%;
    height: 900px;
    width: 70%;
    background: rgba(248, 165, 97, 0.781);
    border-radius: 20px;
    color: white;
}
.om_oss_text {
    font-size: 25px;
    line-height: 120%;
}
#om_oss_rubrik {
    padding-bottom: 15px;
    font-size: 40px;
}

/*Exklusivt för meny*/
* > #container_meny {
    display: grid;
    text-align: center;
    height: auto;
    width: 100%;
    color: rgb(255, 250, 250);
    background-image: url("/img/liten_ledsen_man_5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 548px auto 50px;
    grid-template-areas:
    'na na na na na'
    'm3 m3 m3 m3 m3'
    'fg fg fg fg fg'
    'ft ft ft ft ft'
    ;
}
.main_i_meny {
    grid-area: m3;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}
.main_i_meny > .god {
    font-size: 25px;
    font-weight: 900;
}
.fig_meny {
    grid-area: fg;  
    background: rgba(148, 167, 162, 0.815);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 20px;
}
div > img {
    height: 320px;
    border-radius: 20px;
    margin-left: 20px;
}
.fig_meny > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 30px;
    padding-right: 20px;
}
div > p {
    font-size: 20px;
}